/* Global styles */

/* @tailwind base;
@tailwind components;
@tailwind utilities; */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body {
  margin: 30px;
  margin-top: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  /* Scrolling background image */
  background-image: url('/public/images/BG.png');
  background-size: cover;
  background-attachment: scroll; /* Scroll background image while scrolling */
}
